<!DOCTYPE HTML>
<html>
	<head>
		<title>Cosmo Cruise - Accueil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/index.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        
        <style>
			.main{
                display:flex;
                justify-content: center;
                flex-direction: column;
			}
            body{
				margin: 0;
				padding: 0;
                height: 100%;
                background: url("images/window.png") no-repeat center fixed; 
                -webkit-background-size: cover; 
                background-size: cover;
            }
            .titre{
                text-shadow:0 0 2px #009fe9,0 0 30px #009fe9,0px 0px 5px #009fe9, 0 0 150px #009fe9;color:#009fe9;
                background-color:#262626;

                border-radius: 10px;
                margin-top: 200px;
                
                font-size: 100px;
                padding: 50px;

            }
            .titre2{
                text-shadow:0 0 2px #ff4848,0 0 30px #ff4848,0px 0px 5px #ff4848, 0 0 0px #ff4848;color:#ff4848;
                background-color:#262626;

                border-radius: 10px;
                margin-top: 30px;
                
                font-size: 100px;
                padding: 50px;
            }
            .titre3{
                text-shadow:0 0 2px #4aff62,0 0 30px #4aff62,0px 0px 5px #4aff62, 0 0 0px #4aff62;color:#4aff62;
                background-color:#262626;

                border-radius: 10px;
                margin-top: 30px;
                
                font-size: 100px;
                padding: 50px;
            }
            .t{
                text-shadow:0 0 2px #009fe9,0 0 30px #009fe9,0px 0px 5px #009fe9, 0 0 150px #009fe9;color:#009fe9;
                background-color:#262626;
            }
            .ma{
				width: 100%;
				display: flex;
				align-items: center;
                flex-direction: column;
                margin-bottom: 19%;
            }
            .regbox{
                margin: 20px;
                border-radius: 10px;
                background-color:#262626;
                color: white;
                padding: 50px;
            }
            .reglis{
                list-style: "\1F680";
            }
        </style>
	</head>
	<body>

		<!-- Header -->
        <header id="header">
            <a href="index.html">
                <img src="images\cosmocruise_logo.png" alt="Cosmo Cruise logo">
            </a>
            <nav>
                <ul class="menu">
                    <li><a href="quisommesnous.html">Qui Sommes-Nous ?</a></li>
						<li><a href="flotte.html">Notre flotte</a></li>
						<li><a href="reservations.html">Réserver</a></li>
						<li><a href="reglement.html">Réglement</a></li>
						<li><a href="partenaires.html">Nos Partenaires</a></li>
						<li><a href="activités.html">Nos Activités</a></li>
                </ul>
            </nav>
        </header>
            
            <main class="ma">

                <div class="titre">
                    <h1>Règlement</h1>
                </div>

                <div class="regbox">
                    <ol class="reglis">
                        <li>Préparer sa reservation (imprimée ou verification sur le site) avant l'arrivée à notre spatioport</li>
                        <li>Ne pas emporter d'objets non conformes à liste en bas de page</li>
                        <li>Suivre les instructions du spatio-personnel de bord</li>
                        <li>Interdiction d'apporter des animaux/créatures de plus de 3 mètres de haut</li>
                        <li>Si vous possédez la Force, votre permis Jedi/Sith vous sera demandé</li>
                        <li>Vérifier poid et taille avant d'embarquer, pour éviter tout risque d'être broyé au décollage</li>
                        <li>Apporter des lunettes anti rayons-gammas</li>
                        <li>Ne pas écouter les êtres suprêmes intergalactiques, sous peine de sombrer dans la folie</li>
                        <li>S'amuser et prendre du bon temps !</li>
                    </ol>
                </div>

                <div class="titre2">
                    <h1>Formalités</h1>
                </div>

                <div class="regbox">
                    <p>- Veuillez vous assurer de partir avec ces documents en votre possession: -</p>
                    <ol class="reglis">
                        <li>Carte d'identité intergalactique</li>
                        <li>Permis de l'ordre Jedi/Empire</li>
                        <li>Pass navigo</li>
                        <li>Certification que si accident il y a, nous ne sommes pas responsables</li>
                        <li>Carnet de correspondance</li>
                    </ol>
                </div>

                <div class="titre3">
                    <h1>Bagages interdits</h1>
                </div>

                <div class="regbox">
                    <ol class="reglis">
                        <li>Sabres lasers</li>
                        <li>Pistolets à neutrons</li>
                        <li>Oeufs d'aliens</li>
                        <li>Blasters</li>
                        <li>Objets contondants</li>
                        <li>Sandwich nutella-fromage</li>
                    </ol>
                </div>

            </main>
			
			<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><button onclick="window.location.href = 'https://twitter.com/?lang=fr';"href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></button></li>
						<li><button onclick="window.location.href = 'https://facebook.com/?lang=fr';" href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></button></li>
						<li><button onclick="window.location.href = 'https://instagram.com/?lang=fr';" href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></button></li>
						<li><button onclick="window.location.href = 'https://linkedin.com/?lang=fr';" href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></button></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Cosmo Cruise</li><li><a href="cond.html">Conditions d'utilisation</a></li>
					</ul>

			</footer>
	</body>
</html>
